<html>
<head lang="ru">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body{
			background-color: #ffbf00;
		}
		.playerChoice {
			-webkit-appearance: button;
			color: #1d3e3e;
			font-family: 'Pacifico', cursive;
			font-size: 250%;
			text-align: -webkit-center;
			cursor: pointer;
			box-sizing: border-box;
			padding: 10px 105px 15px;
			border-width: 2px;
			border-style: outset;
			border-color: lightsalmon;
			background-color: lightsalmon;
			border-radius: 15px;
			margin: 75px 35px 105px;
		}
		.playerChoice:focus{
			border: 2px solid salmon;
			background-color: salmon;
	    border-radius: 15px;
			outline: none;
		}
		#buttons{
			margin-top: 100px;
		}
		.langs {
	    -webkit-appearance: button;
	    background-color: #ffbf00;
	    border: #ffbf00;
			border-radius: 15px;
			height: 75px;
			width: 75px;
			margin: 25px 25px 0px;
		}
		.langs:focus {
			outline: none;
		  box-shadow: 0 5px #dda602;
		  transform: translateY(-4px);
		}
		#ruLang{
			background-image: url(Russia-icon.png);
		}
		#engLang{
			background-image: url(United-Kingdom-icon.png);
		}
		#nlLang{
			background-image: url(Netherlands-icon.png);
		}

		div{
			text-align: -webkit-center;
		}
		#gameResult{
			font-family: 'Pacifico', cursive;
			font-size: 250%;
			color: #1d3e3e;
			align-items: center;
			margin-bottom: 50px;
		}
		#score{
			font-size: 300%;
			font-family: 'Pacifico', cursive;
			text-align: -webkit-center;
			color: #1d3e3e;
		}
		#startGame{
			display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #2f7171;
		  background-color: lightsalmon;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		}
		#startGame:active {
		  background-color: #ffbf00;
		  box-shadow: 0 3px #dda602;
		  transform: translateY(4px);
		}

	</style>
</head>
<body>
	<div>
		<button class = 'langs' id="ruLang"  onclick="selectLang('ru')"></button>
		<button class = 'langs' id="engLang" onclick="selectLang('en')"></button>
		<button class = 'langs' id="nlLang" onclick="selectLang('nl')"></button>
	</div>
	<div id="buttons">
		<button type="button" class="playerChoice" id="rock" onclick = "game(0)">Камень</button>
		<button type="button" class="playerChoice" id="scissors" onclick = "game(1)" >Ножницы</button>
		<button type="button" class="playerChoice" id="paper" onclick = "game(2)">Бумага</button>
	</div>
	<div id="gameResult">
	</div>
	<div id="score">
		<span id="playerScore">0</span>
		<span>:</span>
		<span id="compScore">0</span>
	</div>
	<div>
		<button id="startGame" onclick="startGame()">Начать игру</button>
	</div>
</body>

<script>
	var playerScore=0;
	var compScore=0;
	var currentLang = null;
	var pScore = document.getElementById("playerScore");
	var cScore = document.getElementById("compScore");

	var languageSet = {
		'ru': ["Камень", "Ножницы", "Бумага", "Начать игру"],
		'en': ["Rock", "Scissors", "Paper", "Start game"],
		'nl': ["Steen", "Schaar", "Papier", "Start het spel"]
	};

		function selectLang(code) {
			currentLang = code;
			var subset = languageSet[currentLang];
			document.getElementById("startGame").innerHTML = subset[3];
			document.getElementById("rock").innerHTML= subset[0];
			document.getElementById("scissors").innerHTML = subset[1];
			document.getElementById("paper").innerHTML = subset[2];
		}

		function startGame(){
			pScore.innerHTML = 0;
			cScore.innerHTML = 0;
			playerScore = 0;
			compScore = 0;
			document.getElementById("gameResult").innerHTML = "";
		}

		function game (valueFromPlayer){
			if(playerScore == 9){
				pScore.innerHTML = 10;
				alert("Congrats! You win!");
			}else if(compScore == 9){
				cScore.innerHTML = 10;
				alert("Nope! Try again!");
			}else if(playerScore < 10 && compScore < 10){
				var moved = valueFromPlayer.innerText;
				var randomIndex = Math.floor(Math.random()*3);

				document.getElementById("gameResult").innerHTML = languageSet[currentLang][randomIndex];

				if (valueFromPlayer == randomIndex) {
					return;
				}

				if (valueFromPlayer == 0 && randomIndex == 1) {
					playerScore++;
				} else if (valueFromPlayer == 1 && randomIndex == 2) {
					playerScore++;
				} else if (valueFromPlayer == 2 && randomIndex == 0) {
					playerScore++;
				} else {
					compScore++;
				}
				pScore.innerHTML= playerScore;
				cScore.innerHTML = compScore;

			}
		}

</script>
</html>
